<!DOCTYPE html>
<html>
<head>
    <title>Decabit Sound</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="margin-bottom: 5px;">Decabit Sound LLC</h1>
    <p style="margin-top: 0px; padding-left: 27px;">Edward Thomson</p>

    <ul class="navbar">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="services.html">Services</a></li>
        <li class="navitem"><a href="projects.html">Projects</a></li>
        <li class="navitem"><a href="equipment.html">Equipment</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        <a href="https://www.imdb.com/name/nm10274740"><img src="images/imdb.png" alt="IMDb" id="IMDb"></a>
        <a href="https://staffmeup.com/profile/decabit"><img src="images/staffmeup.png" alt="staffmeup" id="staffmeup"></a>
        
    </ul>

    <div id="contactbox">
        <img src="images/ed_actor.png" alt="Edward_With_Equipment" id="contact_pic">
        <div>
            <h2>Contact</h2>
            <p>
            Edward Thomson<br>
            (313) 505 - 4397<br>
            decabitsound@gmail.com
            </p>
        </div>
        
    </div>
    

    <h2 style="text-align: center;">Webform</h2>
    <p style="text-align: center;">Under Construction</p>

    
    <div class="footer">
        <p id="footer_text">Website by Lucas Cook <br>Email: lucaslat@umich.edu <br>LinkedIn: <a href="https://www.linkedin.com/in/lucas-cook-9ab86122b/">Link</a></p>
    </div>

</body>
</html>


