<!DOCTYPE html>
<html>
<head>
    <title>Decabit Sound</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="margin-bottom: 5px;">Decabit Sound LLC</h1>
    <p style="margin-top: 0px; padding-left: 27px;">Edward Thomson</p>

    <ul class="navbar">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="services.html">Services</a></li>
        <li class="navitem"><a href="projects.html">Projects</a></li>
        <li class="active"><a href="equipment.html">Equipment</a></li>
        <li class="navitem"><a href="contact.html">Contact</a></li>
        <a href="https://www.imdb.com/name/nm10274740"><img src="images/imdb.png" alt="IMDb" id="IMDb"></a>
        <a href="https://staffmeup.com/profile/decabit"><img src="images/staffmeup.png" alt="staffmeup" id="staffmeup"></a>
        
    </ul>

    <div id="big_equip_div">
        <img src="images/ed_equip.jpg" alt="Edward_With_Equipment" id="equip_pic">
        <div class="equipment_div">
            <h2>Production Equipment</h2>
            <ul style="margin-top: 5px;">
                <li>Sound Devices MixPre-10ii Multi-track Recorder (w/Case and Harness)</li>
                <li>2x Sennheiser G4 EW 100 Wireless Systems (w/mics and accessories)</li>
                <li>1x Lectrosonics Wireless System (w/mics and accessories)</li>
                <li>Battery Distribution System for powering entire bag</li>
                <li>AT 4053b Microphone w/Hypercardioid Capsule</li>
                <li>Sennheiser MKH 416 Shotgun Microphone</li>
                <li>Ambient QuickPole 4-17 foot Boompole</li>
                <li>2x Tentacle Sync Timecode Boxes</li>
                <li>4x Sound Blankets w/grommets</li>
            </ul>
            <h2>Post Production Editing Tools</h2>
            <ul style="margin-top: 5px;">
                <li>Adobe Creative Cloud</li>
                <li>Izotope RX 8 Advanced</li> 
            </ul>
            <h2>Equipment Loan Agreement Form</h2>
            <ul>
                <li>
                    <a id="loandownload" href="files/loan.pdf" download="Equipment_Loan_Agreement.pdf">Download</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="footer">
        <p id="footer_text">Website by Lucas Cook <br>Email: lucaslat@umich.edu <br>LinkedIn: <a href="https://www.linkedin.com/in/lucas-cook-9ab86122b/">Link</a></p>
    </div>

</body>
</html>


