<!DOCTYPE html>
<html>
<head>
    <title>Decabit Sound</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="margin-bottom: 5px;">Decabit Sound LLC</h1>
    <p style="margin-top: 0px; padding-left: 27px;">Edward Thomson</p>

    <ul class="navbar">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="services.html">Services</a></li>
        <li class="navitem"><a href="projects.html">Projects</a></li>
        <li class="navitem"><a href="equipment.html">Equipment</a></li>
        <li class="navitem"><a href="contact.html">Contact</a></li>
        <a href="https://www.imdb.com/name/nm10274740"><img src="images/imdb.png" alt="IMDb" id="IMDb"></a>
        <a href="https://staffmeup.com/profile/decabit"><img src="images/staffmeup.png" alt="staffmeup" id="staffmeup"></a>
        
    </ul>

    <div class="profile">
        <span id ="profile_text">
            I am a production sound mixer and boom operator based in Detroit, Michigan. 
            I provide sound services for film and television as well as live performance and post production. 
            Browse this site to see my past projects and equipment, or feel free to contact me for any proposals or questions.
        </span>
        <img src="images/ed_sit.jpg" alt="Edward_Sitting" id="profile_pic">
    </div>

    <h2 id="resumehead">Resume</h2>
    <a id="download" href="files/resume.pdf" download="Edward_Thomson_Resume.pdf">Download</a>
    <br>
    <embed id="resume" type="text/html" src="files/resume.pdf" width="50%" height="1000px"> 

    <div class="footer">
        <p id="footer_text">Website by Lucas Cook <br>Email: lucaslat@umich.edu <br>LinkedIn: <a href="https://www.linkedin.com/in/lucas-cook-9ab86122b/">Link</a></p>
    </div>

</body>
</html>


