<!DOCTYPE html>
<html>
<head>
    <title>Decabit Sound</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="margin-bottom: 5px;">Decabit Sound LLC</h1>
    <p style="margin-top: 0px; padding-left: 27px;">Edward Thomson</p>

    <ul class="navbar">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="services.html">Services</a></li>
        <li class="active"><a href="projects.html">Projects</a></li>
        <li class="navitem"><a href="equipment.html">Equipment</a></li>
        <li class="navitem"><a href="contact.html">Contact</a></li>
        <a href="https://www.imdb.com/name/nm10274740"><img src="images/imdb.png" alt="IMDb" id="IMDb"></a>
        <a href="https://staffmeup.com/profile/decabit"><img src="images/staffmeup.png" alt="staffmeup" id="staffmeup"></a>
        
    </ul>

    <h2 class="tophead"><i>Projects</i></h2>
    
        <div class="Projects">
            <div class="project">
                <h2>Narrative</h2>
                    <b class="projtitle"><i>The Meaning of Life</i></b><br>
                    <ul>
                        <li>
                            Short film, Dir. Mark Broe, in post-production
                        </li>
                    </ul>

                    <b class="projtitle"><i>Darlings</i></b><br>
                    <ul>
                        <li>
                            Short film, Dir. Mitchell Salley, in post-production
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>To Live and Die and Live Again</i></b><br>
                    <ul>
                        <li>
                            Feature film, Dir. Qasim Basir, in post-production
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>Hip Hop Clowns</i></b><br>
                    <ul>
                        <li>
                            Short Film, Dir. Nico Swan, in post-production
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>Craig: A Sketch Show</i></b><br>
                    <ul>
                        <li>
                            Sketch Comedy TV Pilot
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=2C9YplDtRdU" class="links">Link</a>
                        </li>
                    </ul>
            </div>
            <div class="project">  
                <h2>Corporate</h2>
                    <b class="projtitle"><i>City Commissioner Campaign Ad</i></b>
                    <ul>
                        <li>
                            Short, online advertisement for City Commissioner Candidate Katie Schafer
                        </li>
                        <li>
                            <a href="https://www.facebook.com/watch/?v=599301257773378" class="links">Link</a>
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>Garrett's Space Ad</i></b><br>
                    <ul>
                        <li>
                            Short, online advertisement for depression center in Ann Arbor, MI
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>Voting PSAs</i></b><br>
                    <ul>
                        <li>
                            Series of three voting PSAs produced for the University of Michigan targeted to students of Big10 schools to encourage voter participation
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=BnlohgAVQzI" class="links">Video 1</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=TFM1-BDqyk4" class="links">Video 2</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=AYMIUk7Fm7A" class="links">Video 3</a>
                        </li>
                    </ul>
            </div>
            <div class="project">  
                <h2>Musical</h2>
                    <b class="projtitle"><i>FVS x SHEI</i></b><br>
                    <ul>
                        <li>
                            Fashion film produced in collaboration with SHEI magazine, in pre-production
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>FVS x Mei Semones</i></b><br>
                    <ul>
                        <li>
                            Music video for "Muchuu" by Mei Semones
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=JgXZKuXG3t0" class="links">Link</a>
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>FVS x Sabbatical Bob</i></b><br>
                    <ul>
                        <li>
                            Live concert video feat. Sabbatical Bob @ The Blind Pig, In post-production
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>FVS x Electric Chic</i></b><br>
                    <ul>
                        <li>
                            Live concert video feat. Electric Chic @ The Blind Pig, In post-production
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>FVS x Addie Vogt: Addie Vogt Uninterrupted</i></b><br>
                    <ul>
                        <li>
                            Live performance video feat. Addie Vogt
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=c5aZnXXwzsA" class="links">Link</a>
                        </li>
                    </ul>
                    
                    <b class="projtitle"><i>FVS x Lotus Hotel</i></b><br>
                    <ul>
                        <li>
                            Live concert video feat. Lotus Hotel @ Argus Farms
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=lnHLoN0HSb0" class="links">Link</a>
                        </li>
                    </ul>
            </div>
            <div class="project">
                <h2>Documentary</h2>
                <b class="projtitle"><i>PBS Nova: Cuttlefish</i></b>
                    <ul>
                        <li>
                            Short, online content for PBS Nova focusing on the cuttlefish's intelligence
                        </li>
                        <li>
                            <a href="https://www.pbs.org/wgbh/nova/video/cuttlefish-pass-intelligence-test/" class="links">Link</a>
                        </li>
                    </ul>
            </div>
        </div>

    
    <div class="footer">
        <p id="footer_text">Website by Lucas Cook <br>Email: lucaslat@umich.edu <br>LinkedIn: <a href="https://www.linkedin.com/in/lucas-cook-9ab86122b/">Link</a></p>
    </div>

</body>
</html>


