<!DOCTYPE html>
<html>
<head>
    <title>Decabit Sound</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="margin-bottom: 5px;">Decabit Sound LLC</h1>
    <p style="margin-top: 0px; padding-left: 27px;">Edward Thomson</p>

    <ul class="navbar">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="active"><a href="services.html">Services</a></li>
        <li class="navitem"><a href="projects.html">Projects</a></li>
        <li class="navitem"><a href="equipment.html">Equipment</a></li>
        <li class="navitem"><a href="contact.html">Contact</a></li>
        <a href="https://www.imdb.com/name/nm10274740"><img src="images/imdb.png" alt="IMDb" id="IMDb"></a>
        <a href="https://staffmeup.com/profile/decabit"><img src="images/staffmeup.png" alt="staffmeup" id="staffmeup"></a>
        
    </ul>

    <h2 class="tophead"><i>Services</i></h2>
    <div class="service_div">
        <h3 class="service_header">Production</h3>
        <p class="service_text">
            I offer location sound services for a variety of productions. I have experience 
            with documentary, interview, corporate, and narrative productions for film,
            television, and online. I have the equipment for small-medium sized productions 
            and relationships with fellow mixers and rental houses to fit the needs of any production.
        </p>
    </div>

    <div class="service_div">
        <h3 class="service_header">Post Production</h3>
        <p class="service_text">
            Sound can live and die in post-production, and I want to make your project's sound
            shine. I have experience editing sound for a variety of genres and project types
            ranging from vocal performances to sketch comedy to narrative films, and I use a
            variety of industry-standard tools to achieve the best results for your project.
            Whether you need ADR recording, mixing, or foley work, I can help your project's
            sound reach its final stage
        </p>
    </div>
    <h2 class="tophead"><i>Sound Philosophy</i></h2>
    <p id="philosophy_text">
        I believe that sound is the most important part of any project and that I can provide 
        you with the best sound for your project. My philosophy keeps this in mind, while 
        recognizing that any project is made in collaboration with many moving parts. I aim to 
        provide the best sound possible without getting in the way of the rest of production. 
        I believe that my involvement should extend beyond simply my time on location and 
        consistently communicate with other departments and keep detailed logs for post.
    </p>

    <img src="images/ed_pole.jpg" alt="Edward_With_Boom_Pole" id="service_pic">
    
    <div class="footer">
        <p id="footer_text">Website by Lucas Cook <br>Email: lucaslat@umich.edu <br>LinkedIn: <a href="https://www.linkedin.com/in/lucas-cook-9ab86122b/">Link</a></p>
    </div>

</body>
</html>


